group 'com.mateuszwiater.csc420.circlecanvas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

run {
    mainClassName = 'com.mateuszwiater.csc420.circlecanvas.Main'
}

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name + '-FAT'

    manifest {
        attributes 'Main-Class' : mainClassName
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
